\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4}{5}\protected@file@percent }
