\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema del oscilador armónico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solución}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Suplemento: Otras formas de expresar la solución general de la ED}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forma 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forma 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecuaciones de movimiento}{4}\protected@file@percent }
